//자바 스크립트 언어의 기본 특성을 알아보자
//1. 자바스크립트는 기본적으로 비동기 프로그래밍 방식으로 작동한다


//activity 1
function fn1(){
    console.log("============>fn1")
}


//activity 2: 해당 함수 를 실행 하는데 2초 시간 이 걸려요
function fn2(cb){
    
    //지정한 시간 후에 해당 함수가 실행됨
    //fn2()함수가 호출 되면 2초를 기다렸다가 내부함수를 실행시킨다
    // 즉 fn2라는 로그가 fn2() 함수가 호
    setTimeout(function(){
        console.log("============>fn2")

        //fn2의 모든 기능이 완료되면 fn3함수를 호출해 함수 실행 순서를 지켜가며 프로그래밍한다.
        //fn3();
       // fn31("fn2에서 호출됨")
        cb();
    },2000)
}



//activity 3

function fn3(){
    console.log("============>fn3")
}

//activity 3-1

function fn31(){
    console.log("============>fn31")
}


//task1 = fn1+fn2+fn3
//의도:fn의 순서와 상관 없이 fn1,2,3,이 실행만 되면 짱인경우
//fn 1후에 fn2가 반드시 실행 되고fn3 가 실행되어야 하는 경우도 있음(업무프로세스)node sync-async.js
// fn1()
// fn2()
// fn3()
//task 2 : 순서를 지켜가면서 비지니스 로직을 구현 해야하는 경우
//fn1();
//fn2();
//task 3 : 함수 안에서 특정 함수를 호출 해서 작업의 우선순위를 조절하면 함수가 바뀌거나 함수의 조건이 바뀌거나 하면
//매번 해당 함수의 기능을 변경해줘야 합니다.
//자바스크립트 함수는 객체로 인식합니다.
fn1();
fn2(fn31);